; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFirstTGDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "firstTG.h"

ClassCount=3
Class1=CFirstTGApp
Class2=CFirstTGDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FIRSTTG_DIALOG

[CLS:CFirstTGApp]
Type=0
HeaderFile=firstTG.h
ImplementationFile=firstTG.cpp
Filter=N
LastObject=CFirstTGApp

[CLS:CFirstTGDlg]
Type=0
HeaderFile=firstTGDlg.h
ImplementationFile=firstTGDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFirstTGDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=firstTGDlg.h
ImplementationFile=firstTGDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FIRSTTG_DIALOG]
Type=1
Class=CFirstTGDlg
ControlCount=71
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242817
Control4=IDC_BUTTON2,button,1342242817
Control5=IDC_BUTTON3,button,1342242817
Control6=IDC_BUTTON4,button,1342242817
Control7=IDC_ADODC1,{67397AA3-7FB1-11D0-B148-00A0C922E820},1073741824
Control8=IDC_DATAGRID1,{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82},1342242816
Control9=IDC_SLIDER1,msctls_trackbar32,1350631448
Control10=IDC_COMBO2,combobox,1344340226
Control11=IDC_COMBO1,combobox,1344340291
Control12=IDC_BUTTON5,button,1342242817
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_COMBO3,combobox,1344340226
Control20=IDC_EDIT1,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_SLIDER2,msctls_trackbar32,1342242840
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_SLIDER3,msctls_trackbar32,1342242840
Control26=IDC_EDIT2,edit,1350631552
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,button,1342177287
Control30=IDC_RECT,static,1342177287
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_CHECK1,button,1342242851
Control36=IDC_BUTTON6,button,1342242817
Control37=IDC_STATIC,static,1342308352
Control38=IDC_RECT1,static,1342177287
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,button,1342177287
Control49=IDC_CHECK2,button,1342242851
Control50=IDC_STATIC,static,1342308352
Control51=IDC_BUTTON7,button,1342242817
Control52=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control53=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242857
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control60=IDC_STATIC,button,1342177287
Control61=IDC_COMBO4,combobox,1344340226
Control62=IDC_COMBO5,combobox,1344340226
Control63=IDC_COMBO6,combobox,1344340226
Control64=IDC_COMBO7,combobox,1344340226
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_BUTTON8,button,1342242817
Control70=IDC_EDIT3,edit,1350631552
Control71=IDC_BUTTON9,button,1342242817

