//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\firstTG.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\firstTG.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 firstTG"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "firstTG 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_FIRSTTG_DIALOG DIALOGEX 0, 0, 549, 468
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "firstTG"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,436,454,50,14
    PUSHBUTTON      "取消",IDCANCEL,499,454,50,14
    DEFPUSHBUTTON   "连接",IDC_BUTTON1,97,99,38,14,0,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "断开",IDC_BUTTON2,163,99,43,14,0,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "删除",IDC_BUTTON3,214,335,41,14,0,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "显示",IDC_BUTTON4,213,357,41,14,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_ADODC1,"{67397AA3-7FB1-11D0-B148-00A0C922E820}",
                    NOT WS_VISIBLE,314,403,170,21
    CONTROL         "",IDC_DATAGRID1,"{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",
                    WS_TABSTOP,283,237,228,163
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_BORDER | WS_TABSTOP,72,41,257,14,
                    WS_EX_CLIENTEDGE
    COMBOBOX        IDC_COMBO2,127,350,84,52,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,37,249,133,95,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    DEFPUSHBUTTON   "滑条显示",IDC_BUTTON5,191,225,50,14,0,WS_EX_STATICEDGE
    LTEXT           "ATTECTION",IDC_STATIC,20,43,40,11
    LTEXT           "50",IDC_STATIC,195,11,11,9
    LTEXT           "100",IDC_STATIC,315,11,11,8
    LTEXT           "选择脑波数据类型",IDC_STATIC,40,234,79,13
    LTEXT           "选择属性",IDC_STATIC,26,333,56,11
    LTEXT           "Value",IDC_STATIC,91,352,29,11
    COMBOBOX        IDC_COMBO3,26,349,57,64,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,127,317,81,13,ES_AUTOHSCROLL
    LTEXT           "输入值",IDC_STATIC,215,321,40,11
    CONTROL         "Slider2",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,73,21,256,12,WS_EX_CLIENTEDGE
    LTEXT           "MEDITATION",IDC_STATIC,19,24,42,9
    LTEXT           "0",IDC_STATIC,76,11,25,10
    CONTROL         "Slider3",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,72,65,257,14,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT2,14,65,52,12,ES_AUTOHSCROLL
    GROUPBOX        "SQL查询与删除",IDC_STATIC,19,303,246,76
    GROUPBOX        "数据类型",IDC_STATIC,17,215,248,84
    GROUPBOX        "数据库",IDC_STATIC,277,215,246,221
    CONTROL         "",IDC_RECT,"Static",SS_BLACKFRAME,346,13,176,67
    LTEXT           "实时波形图",IDC_STATIC,347,88,43,12
    LTEXT           "-1000",IDC_STATIC,71,84,20,8
    LTEXT           "1000",IDC_STATIC,310,84,22,12
    LTEXT           "0",IDC_STATIC,199,83,11,12
    CONTROL         "所有",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,39,318,40,13
    DEFPUSHBUTTON   "数据波形",IDC_BUTTON6,191,247,51,14,0,WS_EX_STATICEDGE
    LTEXT           "显示数据的波形=》",IDC_STATIC,119,270,68,12
    CONTROL         "",IDC_RECT1,"Static",SS_BLACKFRAME,17,119,517,55
    LTEXT           "赛道",IDC_STATIC,7,177,18,8
    LTEXT           "数据波形",IDC_STATIC,15,103,45,14
    LTEXT           "MEDITATION",IDC_STATIC,487,105,43,8
    LTEXT           "ATTECTION",IDC_STATIC,484,87,44,8
    LTEXT           "δ",IDC_STATIC,287,104,11,10
    LTEXT           "θ",IDC_STATIC,339,104,9,12
    LTEXT           "α",IDC_STATIC,239,103,14,11
    LTEXT           "β",IDC_STATIC,388,104,15,9
    LTEXT           "γ",IDC_STATIC,429,104,14,10
    GROUPBOX        "数值显示",IDC_STATIC,13,4,329,91
    CONTROL         "除波",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,35,279,37,12
    LTEXT           "RAW",IDC_STATIC,425,87,16,8
    DEFPUSHBUTTON   "实时波形",IDC_BUTTON7,191,273,52,14,0,WS_EX_STATICEDGE
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,18,448,61,12
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,100,447,
                    70,12
    LTEXT           "0",IDC_STATIC,525,42,12,8
    LTEXT           "+50",IDC_STATIC,524,58,17,9
    LTEXT           "+100",IDC_STATIC,523,75,18,9
    LTEXT           "-50",IDC_STATIC,523,27,16,8
    LTEXT           "-100",IDC_STATIC,523,10,18,8
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",
                    WS_TABSTOP,179,438,25,25
    GROUPBOX        "串口设置",IDC_STATIC,21,381,245,49
    COMBOBOX        IDC_COMBO4,27,406,40,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,77,407,42,29,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,129,407,44,27,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO7,185,407,40,29,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率",IDC_STATIC,28,393,32,10
    LTEXT           "数据位",IDC_STATIC,79,392,29,11
    LTEXT           "停止位",IDC_STATIC,130,392,36,11
    LTEXT           "串口号",IDC_STATIC,189,390,31,12
    DEFPUSHBUTTON   "设置",IDC_BUTTON8,231,406,27,14
    EDITTEXT        IDC_EDIT3,215,443,64,17,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "发送",IDC_BUTTON9,293,443,46,16
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "firstTG Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "firstTG\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "firstTG.EXE\0"
            VALUE "ProductName", "firstTG 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FIRSTTG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 4
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\bitmap2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FIRSTTG_DIALOG DLGINIT
BEGIN
    IDC_ADODC1, 0x376, 675, 0
0x0024, 0x0000, 0x0043, 0x0034, 0x0031, 0x0034, 0x0035, 0x0033, 0x0031, 
0x0030, 0x002d, 0x0034, 0x0036, 0x0039, 0x0043, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0038, 0x0032, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0032, 0x0032, 0x0045, 0x0038, 
0x0032, 0x0030, 0x4321, 0x1234, 0x0008, 0x0000, 0x1a5b, 0x0000, 0x034f, 
0x0000, 0x6bc0, 0xba38, 0x0000, 0x0006, 0x0000, 0x0000, 0x0003, 0x0000, 
0xffff, 0xffff, 0x000f, 0x0000, 0x001e, 0x0000, 0x0003, 0x0000, 0x0003, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0062, 0x0000, 
0x0050, 0x0072, 0x006f, 0x0076, 0x0069, 0x0064, 0x0065, 0x0072, 0x003d, 
0x004d, 0x0069, 0x0063, 0x0072, 0x006f, 0x0073, 0x006f, 0x0066, 0x0074, 
0x002e, 0x004a, 0x0065, 0x0074, 0x002e, 0x004f, 0x004c, 0x0045, 0x0044, 
0x0042, 0x002e, 0x0034, 0x002e, 0x0030, 0x003b, 0x0044, 0x0061, 0x0074, 
0x0061, 0x0020, 0x0053, 0x006f, 0x0075, 0x0072, 0x0063, 0x0065, 0x003d, 
0x0044, 0x003a, 0x005c, 0x0066, 0x0069, 0x0072, 0x0073, 0x0074, 0x0054, 
0x0047, 0x005c, 0x004d, 0x0079, 0x0044, 0x0061, 0x0074, 0x0061, 0x0042, 
0x0061, 0x0073, 0x0065, 0x002e, 0x006d, 0x0064, 0x0062, 0x003b, 0x0050, 
0x0065, 0x0072, 0x0073, 0x0069, 0x0073, 0x0074, 0x0020, 0x0053, 0x0065, 
0x0063, 0x0075, 0x0072, 0x0069, 0x0074, 0x0079, 0x0020, 0x0049, 0x006e, 
0x0066, 0x006f, 0x003d, 0x0046, 0x0061, 0x006c, 0x0073, 0x0065, 0x0062, 
0x0000, 0x0050, 0x0072, 0x006f, 0x0076, 0x0069, 0x0064, 0x0065, 0x0072, 
0x003d, 0x004d, 0x0069, 0x0063, 0x0072, 0x006f, 0x0073, 0x006f, 0x0066, 
0x0074, 0x002e, 0x004a, 0x0065, 0x0074, 0x002e, 0x004f, 0x004c, 0x0045, 
0x0044, 0x0042, 0x002e, 0x0034, 0x002e, 0x0030, 0x003b, 0x0044, 0x0061, 
0x0074, 0x0061, 0x0020, 0x0053, 0x006f, 0x0075, 0x0072, 0x0063, 0x0065, 
0x003d, 0x0044, 0x003a, 0x005c, 0x0066, 0x0069, 0x0072, 0x0073, 0x0074, 
0x0054, 0x0047, 0x005c, 0x004d, 0x0079, 0x0044, 0x0061, 0x0074, 0x0061, 
0x0042, 0x0061, 0x0073, 0x0065, 0x002e, 0x006d, 0x0064, 0x0062, 0x003b, 
0x0050, 0x0065, 0x0072, 0x0073, 0x0069, 0x0073, 0x0074, 0x0020, 0x0053, 
0x0065, 0x0063, 0x0075, 0x0072, 0x0069, 0x0074, 0x0079, 0x0020, 0x0049, 
0x006e, 0x0066, 0x006f, 0x003d, 0x0046, 0x0061, 0x006c, 0x0073, 0x0065, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0016, 0x0000, 0x0053, 0x0045, 0x004c, 0x0045, 0x0043, 0x0054, 
0x002a, 0x0046, 0x0052, 0x004f, 0x004d, 0x0020, 0x0054, 0x0068, 0x0069, 
0x006e, 0x006b, 0x0047, 0x0065, 0x0061, 0x0072, 0x0020, 0x0006, 0x0000, 
0x0041, 0x0064, 0x006f, 0x0064, 0x0063, 0x0031, 0x8601, 0x0000, 0x0190, 
0x5f90, 0x0001, 0xcb04, 0xccce, "\345" 
    IDC_DATAGRID1, 0x37a, 498, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x002a, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2359, 0x0000, 0x1952, 
0x0000, 0xe860, 0x5ad5, 0x0000, 0x0006, 0x0001, 0x0000, 0x0002, 0x0000, 
0x0005, 0x8000, 0x0008, 0x8000, 0x0000, 0x3f80, 0x0000, 0x4188, 0x0000, 
0x0000, 0x0101, 0x0002, 0x0001, 0x0101, 0xff01, 0x0100, 0x0000, 0x00ff, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8601, 
0x0000, 0x0190, 0x5f90, 0x0001, 0xcb04, 0xccce, 0x03e5, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0086, 0x9000, 0x9001, 
0x015f, 0x0400, 0xcecb, 0xe5cc, 0x0000, 0x0000, 0x0012, 0x0000, 0x0044, 
0x0061, 0x0074, 0x0061, 0x0047, 0x0072, 0x0069, 0x0064, 0x0031, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x11d0, 
0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0030, 0x0000, 0x0000, 0x0000, 0x0400, 0xcecb, 0x0804, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x11d0, 
0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0035, 0x0032, 0x0034, 0x0036, 0x002d, 0x0031, 0x0804, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x4264, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x4264, 
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 firstTG(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\firstTG.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

